<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
	<link rel="icon" type="image" href="images/jewel-icon.svg">

	<title>DFK Analytica</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300;400;500;700&display=swap"
		rel="stylesheet">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/Test_style.css"> -->


	<!-- Dashboard -->


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" href="assets/styles.css" />


</head>

<body>
	<!-- Header Start -->

	<header class="navigation header-sticky">

		<nav class="navbar navbar-expand-lg  py-4 pt-3" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img class="defi-kingdoms-logo" src="images/defi-kingdoms-logo.png" alt="Defi Kingdom Logo">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse text-center" id="navbarsExample09">
					<ul class="navbar-nav ml-auto" id="navibar">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#Serendale">Serendale</a></li>
						<li class="nav-item"><a class="nav-link" href="#crystlevale_link">Crystalvale</a></li>
						<li class="nav-item"><a class="nav-link" href="#Roadmap">RoadMap</a></li>

					</ul>

					<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
						<a href="https://defikingdoms.com/" target="_blank" class="btn btn-primary"><b>Play</b></a>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<!-- Header Close -->

	<div class="main-wrapper Dark-color " id="home">
		<!-- Slider Start -->
		<section class="slider">
			<div class="container flex-wrap1">
				<div class="col-lg-9 col-md-10 ">
					<div class="block spacing">
						<span class="d-block mb-3 text-white text-capitalize text-center">WELCOME TO THE KINGDOM!</span>
						<h1 class="defi-font mb-5 text-center">A DeFi game built on blockchain,<br> designed with
							useable NFTs</h1>

						<!-- <a href="#" target="_blank" class="btn btn-main animated fadeInUp btn-round-full" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a> -->
					</div>
				</div>
				<div class="wrapper">
					<div class="clash-card barbarian">
						<div class="clash-card__image clash-card__image--barbarian">
							<a href="https://www.harmony.one/" target="_blank"> <img
									src="images/harmony-one-logo_gold.png" alt="barbarian" /> </a>
						</div>

						<div class="clash-card__unit-name Lora-heavy">Harmony One</div>
						<div class="clash-card__unit-description Poppins">
							Harmony is an open and fast blockchain. Our mainnet runs EVM apps with 2-sec
							transaction finality and very low fees. This is your open platform for assets,
							collectibles, governance.

						</div>
						<a href="https://explorer.harmony.one/" target="_blank"
							class="btn btn-primary mb-3"><b>Explore</b></a>


					</div>
				</div>

				<div class="wrapper">
					<div class="clash-card barbarian">
						<div class="clash-card__image clash-card__image--barbarian">
							<a href="Defi-Kingdoms.html" target="_blank"><img src="images/jewel-icon.svg"></a>
						</div>

						<div class="clash-card__unit-name Lora-heavy"> Defi Kingdoms</div>
						<div class="clash-card__unit-description Poppins">DeFi Kingdoms is a game, a DEX, a liquidity
							pool opportunity, a market of rare utility
							driven NFTs, and it all plays out seamlessly in the incredibly nostalgic form of fantasy
							pixel art.

						</div>
						<a href="Defi-Kingdoms.html" target="_blank" class="btn btn-primary mb-3"><b>Explore</b></a>


					</div> <!-- end clash-card barbarian-->
				</div>
			</div>
		</section>



		<!--  Section Serendale Start -->
		<section class="serandale pt-5" id="Serendale">
			<h2 class=" content-title text-center">Serandale</h2>

		</section>
	</div>

	<!-- Section Serandale-Card Start -->
	<section id="Serandale-cards" class="section cta ">
		<div" class="flex-wrap-3">
			<div class="card-container item-1">
				<div class="card">
					<div class="box Box-Bg-1">
						<div class="content">
							<h3>Special Wallets</h3>
							<p>Dev, Smart Contracts, Founders, and other important wallets for transparency.</p>
							<a href="#Special">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-2">
						<div class="content">
							<h3>Bank</h3>
							<p>Data related to Bank APY, xJewel-Jewel ratio.</p>
							<a href="bank.html" target="_blank">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-3">
						<div class="content">
							<h3>Adoption Analytics</h3>
							<p>Analysis on adoption of Defi Kingdom using Social Media and On-Chain Data.</p>
							<a href="Adoption_Analytics.html" target="_blank">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-4">
						<div class="content">
							<h3>Tavern</h3>
							<p>Hero's Data. Population Breakdown, Hero Wallet Stats etc.</p>
							<a href="Tavern.html" target="_blank">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-5">
						<div class="content">
							<h3>Listed Tokens</h3>
							<p>Tokens Listed on Defi Kingdom DEX. List of both Default & Community Tokens.</p>
							<a href="#listed">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-6">
						<div class="content">
							<h3>Gardens </h3>
							<p>Pools APY, TVL in each pool, and Jewel-LP Data.
								<!-- <br>
									<span class="Golden-color">(Coming Soon!)</span> -->
							</p>
							<a href="gardens.html" target="_blank">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-7">
						<div class="content">
							<h3>Quests & NFTs</h3>
							<p>Data for finding out the chances of you getting an egg ;) <span
									class="Golden-color lora-heavy">(Coming Soon!)</span></p>
							<a href="#Quest">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-container">
				<div class="card">
					<div class="box Box-Bg-8">
						<div class="content">
							<h3>Holders</h3>
							<p>Whale Watch, Jewels, xJewels, Heros top Holders.</p>
							<a href="holders.html" target="_blank">Read More</a>
						</div>
					</div>
				</div>
			</div>
			</div>

	</section>

	<!--  Section Services End -->
	<!--  Section Serendale Start -->


	<section id="crystlevale_link" class="serandale pt-5">
		<h2 class=" content-title text-center">Crystalvale (coming soon)</h2>

	</section>

	<section class="wrap pb-5">
		<img class="crystlevale" src="./images/crystlevale.gif">
	</section>

	<!-- RoadMap -->
	<section class="serandale" id="Roadmap">
		<h2 class=" content-title text-center">Road Map</h2>
	</section>

	<section class="wrap pb-5">
		<img class="roadmap" src="./images/DFK-ROADMAP.png">
	</section>

	<!-- Special Wallets -->
	<section class="serandale" id="Special">
		<h2 class=" content-title text-center">Special Wallets</h2>
	</section>
	<div style="background-color: black;">
		<div class="table ">
			<table class="table table-bordered table-dark table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Wallet Name</th>
						<th>Jewel</th>
						<th>Wallet Description</th>
						<th>Explorer Link</th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Quest Fund (0x5ca5...f568)</td>
						<td><img src="images/JEWEL.png " style="width:24px"> 2,453,511.47</td>
						<td> Quest Rewards (multisig)</td>
						<td><button class="btn-primary explorer"><a
									href="https://explorer.harmony.one/address/0x5ca5bcd91929c7152ca577e8c001c9b5a185f568">
									Explorer</a></button></td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Dev Fund (0xa4b9...dbfb)</td>
						<td><img src="images/JEWEL.png " style="width:24px"> 6,813,358.52</td>
						<td> Weekly payouts + Quest Rewards (temporary) (multisig)</td>
						<td><button class="btn-primary explorer"> <a
									href="https://explorer.harmony.one/address/0xa4b9A93013A5590dB92062CF58D4b0ab4F35dBfB">
									Explorer</a></button></td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>Marketing Fund (0x3875...ef99)</td>
						<td> <img src="images/JEWEL.png " style="width:24px"> 4,878,653.64</td>
						<td>Marketing/airdrops/prizes/promotions</td>
						<td><button class="btn-primary explorer"> <a
									href="https://explorer.harmony.one/address/0x3875e5398766a29c1B28cC2068A0396cba36eF99">
									Explorer</a></button></td>
					</tr>
					<tr>
						<th scope="row">4</th>
						<td>Founders Wallet (0x79f0...4a29)</td>
						<td> <img src="images/JEWEL.png " style="width:24px"> 17,668.91</td>
						<td> Short term bonuses for successful launch of Phase 2</td>
						<td><button class="btn-primary explorer"> <a
									href="https://explorer.harmony.one/address/0x79F0d0670D17a89f509Ad1c16BB6021187964A29">
									Explorer</a></button></td>
					</tr>
					<tr>
						<th scope="row">5</th>
						<td>Team Payment Portal (0x2b12...b679)</td>
						<td><img src="images/JEWEL.png" style="width:24px"> 684,576.30</td>
						<td> Team Payment Portal</td>
						<td><button class="btn-primary explorer"><a
									href="https://explorer.harmony.one/address/0x2b12d9a2480d6dd9f71dabaa366c87134195b679">
									Explorer</a></button></td>
					</tr>

					<tr>
						<th scope="row">6</th>
						<td>Cross-Chain Liquidity Fund (0xa3f8...f962)</td>
						<td><img src="images/JEWEL.png" style="width:24px"> 47,000.00</td>
						<td> Fund for setting up cross-chain liquidity</td>
						<td><button class="btn-primary explorer"><a
									href="https://explorer.harmony.one/address/0xa3f87fbcc69d2f97f528266c35b713e4bb12f962">
									Explorer</a></button></td>
					</tr>

					<tr>
						<th scope="row">7</th>
						<td>Bank Wallet (0xa9ce...654f)</td>
						<td><img src="images/JEWEL.png" style="width:24px"> 17,896,463.28</td>
						<td> This is the JEWEL in the bank, backing the xJEWEL value </td>
						<td><button class="btn-primary explorer"> <a
									href="https://explorer.harmony.one/address/0xA9cE83507D872C5e1273E745aBcfDa849DAA654F">
									Explorer</a></button></td>
					</tr>

					<tr>
						<th scope="row">8</th>
						<td>Airdrop Wallet (0xa678...3210)</td>
						<td><img src="images/JEWEL.png" style="width:24px"> 9,284.00</td>
						<td> Airdrops </td>
						<td><button class="btn-primary explorer"><a
									href="https://explorer.harmony.one/address/0xa678d193fecc677e137a00fefb43a9ccffa53210">
									Explorer</a></button></td>
					</tr>

					<tr>
						<th scope="row">9</th>
						<td>Old Dev Fund (0x1e3b...1eac)</td>
						<td><img src="images/JEWEL.png" style="width:24px"> 4,139.46</td>
						<td> This is the old dev wallet for reference </td>
						<td><button class="btn-primary explorer"><a
									href="https://explorer.harmony.one/address/0x1e3b6b278ba3b340d4be7321e9be6dfed0121eac">
									Explorer</a></button></td>
					</tr>
				</tbody>
			</table>
		</div>


	</div>

	<section class="bg-darks pb-5">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<h3 class="p-4" style="color: white; text-align: center; background-color: black;">Known wallet
					addresses</h3>
				<div class="table">

					<table class="table table-bordered table-dark table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Description</th>
								<th>Address</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Quest Fund</td>
								<td>0x5ca5bcd91929c7152ca577e8c001c9b5a185f568</td>

							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Dev Fund</td>
								<td>0xa4b9a93013a5590db92062cf58d4b0ab4f35dbfb</td>

							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Marketing Fund </td>
								<td>0x3875e5398766a29c1b28cc2068a0396cba36ef99</td>

							</tr>
							<tr>
								<th scope="row">4</th>
								<td>Founders Wallet (0x79f0...4a29)</td>
								<td>0x79f0d0670d17a89f509ad1c16bb6021187964a29</td>

							</tr>
							<tr>
								<th scope="row">5</th>
								<td>Team Payment Portal (0x2b12...b679)</td>
								<td>0xa9ce83507d872c5e1273e745abcfda849daa654f</td>

							</tr>

							<tr>
								<th scope="row">6</th>
								<td>Old Dev Fund</td>
								<td>0x1e3b6b278ba3b340d4be7321e9be6dfed0121eac</td>
							</tr>

							<tr>
								<th scope="row">7</th>
								<td>Frisky Fox</td>
								<td>0x17d717eb3dd20a202dce9e8e396a444db1af1d28</td>

							</tr>

							<tr>
								<th scope="row">8</th>
								<td>Sinstar Necro</td>
								<td>0xa76ea4f96136af0ff23e7cc426bfc21e451ff9f5</td>

							</tr>

							<tr>
								<th scope="row">9</th>
								<td>OgreAbroad</td>
								<td>0xfe6f41ef98fba9cd1d0e7f9a7d58069374517264</td>

							</tr>



							<tr>
								<th scope="row">10</th>
								<td>Tailchakra</td>
								<td>0x2a23ee4d575499ec9ac58dcfd3960c5d3f1f0d3b</td>

							</tr>


							<tr>
								<th scope="row">11</th>
								<td>MasterGardener</td>
								<td>0xdb30643c71ac9e2122ca0341ed77d09d5f99f924</td>

							</tr>
							<tr>
								<th scope="row">12</th>
								<td>Banker</td>
								<td>0x3685ec75ea531424bbe67db11e07013abeb95f1e</td>

							</tr>


							<tr>
								<th scope="row">13</th>
								<td>Airdrop Wallet</td>
								<td>0xa678d193fecc677e137a00fefb43a9ccffa53210</td>

							</tr>


							<tr>
								<th scope="row">14</th>
								<td>Payment service team and contractors</td>
								<td>0x6ca68d6df270a047b12ba8405ec688b5df42d50c</td>

							</tr>


							<tr>
								<th scope="row">15</th>
								<td>Team Payment Portal</td>
								<td>0x2b12d9a2480d6dd9f71dabaa366c87134195b679</td>

							</tr>

							<tr>
								<th scope="row">16</th>
								<td>Utility wallet</td>
								<td>0x72cb10c6bfa5624dd07ef608027e366bd690048f</td>

							</tr>

							<tr>
								<th scope="row">17</th>
								<td>Cross-Chain Liquidity Fund</td>
								<td>0xa3f87fbcc69d2f97f528266c35b713e4bb12f962</td>

							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>




	<!-- Listed Tokens -->
	<section class="serandale" id="listed">
		<h2 class=" content-title text-center ">Listed Tokens</h2>
	</section>



	<section class="bg-darks">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h3 class="dfk-token p-4" style="color: white; text-align: center; background-color: black;">DFK Tokens
				</h3>
				<section class="wrap pb-5">
					<div class="table mb-3">
						<table class="table table-bordered table-dark table-hover">
							<tr>
								<th>Name</th>
								<th>Symbol</th>
								<th>Address</th>
							</tr>
							<tbody id="tokens"></tbody>
						</table>


					</div>


					<script>

						var myArray = [
							{
								"chainId": 1666600000,
								"address": "0x72Cb10C6bfA5624dD07Ef608027E366bd690048F",
								"symbol": "JEWEL",
								"name": "Jewel",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FJEWEL.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x58f1b044d8308812881a1433d9Bbeff99975e70C",
								"symbol": "11INCH",
								"name": "1INCH Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F11INCH.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xcF323Aad9E522B93F11c352CaA519Ad0E14eB40F",
								"symbol": "1AAVE",
								"name": "Aave Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1AAVE.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
								"symbol": "1DAI",
								"name": "Dai Stablecoin",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
								"symbol": "1ETH",
								"name": "Ether",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x90D81749da8867962c760414C1C25ec926E889b6",
								"symbol": "1UNI",
								"name": "Uniswap",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1UNI.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
								"symbol": "1USDC",
								"name": "USD Coin",
								"decimals": 6,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1USDC.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
								"symbol": "1USDT",
								"name": "Tether USD",
								"decimals": 6,
								"logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
								"symbol": "1WBTC",
								"name": "Wrapped BTC",
								"decimals": 8,
								"logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
							},
							{
								"chainId": 1666600000,
								"address": "0xb1f6E61E1e113625593a22fa6aa94F8052bc39E0",
								"symbol": "bscBNB",
								"name": "BNB Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FBNB.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
								"symbol": "bscBUSD",
								"name": "BUSD Token",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x6E7bE5B9B4C9953434CD83950D61408f1cCc3bee",
								"symbol": "bscMatic",
								"name": "bscMatic Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FbscMATIC.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
								"symbol": "BUSD",
								"name": "Binance USD",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x218532a12a389a4a92fC0C5Fb22901D1c19198aA",
								"symbol": "LINK",
								"name": "ChainLink Token",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
							},
							{
								"chainId": 1666700000,
								"address": "0x63882d0438AdA0dD76ed2E6B7C2D53A55284A557",
								"symbol": "JEWEL",
								"name": "Jewel",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FJEWEL.png?alt=media"
							},
							{
								"chainId": 31337,
								"address": "0xF34D3Cd4BB06b81D28f15068Bb8Dd0e078B7a6f7",
								"symbol": "JEWEL",
								"name": "Jewel",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FJEWEL.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
								"symbol": "WONE",
								"name": "Wrapped ONE",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x95CE547D730519A90dEF30d647F37D9E5359B6Ae",
								"symbol": "LUNA",
								"name": "Wrapped LUNA Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FLUNA.png?alt=media"
							},
							{
								"chainId": 1666700000,
								"address": "0x0E80905676226159cC3FF62B1876C907C91F7395",
								"symbol": "1BUSD",
								"name": "OneBUSD",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
							},
							{
								"chainId": 1666700000,
								"address": "0x1E120B3b4aF96e7F394ECAF84375b1C661830013",
								"symbol": "1ETH",
								"name": "OneETH",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
							},
							{
								"chainId": 1666700000,
								"address": "0x2C6e26B2faD89bc52d043e78E3D980A08af0Ce88",
								"symbol": "1LINK",
								"name": "OneChainlink",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
							},
							{
								"chainId": 1666700000,
								"address": "0x6c4387C4f570Aa8cAdcaFFc5E73ecb3D0F8Fc593",
								"symbol": "WBTC",
								"name": "Wrapped BTC",
								"decimals": 8,
								"logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
							},
							{
								"chainId": 1666700000,
								"address": "0x7466d7d0C21Fa05F32F5a0Fa27e12bdC06348Ce2",
								"symbol": "WONE",
								"name": "Wrapped ONE",
								"decimals": 18,
								"logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x224e64ec1BDce3870a6a6c777eDd450454068FEC",
								"symbol": "UST",
								"name": "Wrapped UST Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FUST.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x735aBE48e8782948a37C7765ECb76b98CdE97B0F",
								"symbol": "FTM",
								"name": "Fantom",
								"decimals": 18,
								"logoURI": "https://cryptologos.cc/logos/fantom-ftm-logo.png?v=014"
							},
							{
								"chainId": 1666600000,
								"address": "0xb12c13e66AdE1F72f71834f2FC5082Db8C091358",
								"symbol": "AVAX",
								"name": "Avalanche",
								"decimals": 18,
								"logoURI": "https://cryptologos.cc/logos/avalanche-avax-logo.png?v=014"
							},
							{
								"chainId": 1666600000,
								"address": "0xFbdd194376de19a88118e84E279b977f165d01b8",
								"symbol": "WMATIC",
								"name": "Wrapped Matic",
								"decimals": 18,
								"logoURI": "https://cryptologos.cc/logos/polygon-matic-logo.png?v=014"
							}
						]

						buildTable(myArray)



						function buildTable(data) {
							var table = document.getElementById('tokens')

							for (var i = 0; i < data.length; i++) {
								var row = `<tr>
							<td>${data[i].name}</td>
							<td><img src='${data[i].logoURI}'style = "width:24px"> ${data[i].symbol}</td>
							<td>${data[i].address}</td>
					  </tr>`
								table.innerHTML += row


							}
						}


					</script>
				</section>
			</div>
		</div>
	</section>



	<section class="bg-darks">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<h3 class="dfk-community p-4" style="color: white; text-align: center; background-color: black;">DFK
					Community</h3>
				<section class="wrap pb-5">
					<div class="table mb-3">
						<table class="table table-bordered table-dark table-hover">
							<tr>
								<th>Name</th>
								<th>Symbol</th>
								<th>Address</th>
							</tr>
							<tbody id="tokens_community"></tbody>
						</table>


					</div>


					<script>

						var myArray = [
							{
								"chainId": 1666600000,
								"address": "0x34704c70e9eC9fB9A921da6DAAD7D3e19f43c734",
								"symbol": "1DSLA",
								"name": "DSLA",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1DSLA.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x7b9c523d59AeFd362247Bd5601A89722e3774dD2",
								"symbol": "1SNX",
								"name": "Synthetix Network Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1SNX.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x17fDEdda058d43fF1615cdb72a40Ce8704C2479A",
								"symbol": "1SUPERBID",
								"name": "SuperBid",
								"decimals": 18,
								"logoURI": "https://superbid.io/static/assets/tokenomics/superbid_logo.svg"
							},
							{
								"chainId": 1666600000,
								"address": "0xBEC775Cb42AbFa4288dE81F387a9b1A3c4Bc552A",
								"symbol": "1SUSHI",
								"name": "SushiToken",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1SUSHI.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xE7e3C4D1cFc722b45A428736845B6AfF862842a1",
								"symbol": "1WISE",
								"name": "Wise Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1WISE.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xa0dc05F84A27FcCBD341305839019aB86576bc07",
								"symbol": "1YFI",
								"name": "yearn.finance",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2F1YFI.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x70831eE5F8A0434BD2dDB1e45ED24cBca8B41fec",
								"symbol": "BABYJEWEL",
								"name": "BABYJEWEL",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FBABYJEWEL.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x3e9D32580B0BF3aE72AFCBEbC68710d2Fd9a18F0",
								"symbol": "bscCAKE",
								"name": "PancakeSwap Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FbscCAKE.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x8F0D210bf0b8A3A3E4B1012B21e6974818a35B94",
								"symbol": "bscWISB",
								"name": "bscWise Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FWISB.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x4970417a897Cc7ae812b9b8Db34bb44833C26739",
								"symbol": "COINK",
								"name": "Piggybankone",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FCOINK.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x6008C8769BFACd92251bA838382e7e5637C7e74D",
								"symbol": "COSMIC",
								"name": "Cosmic Coin",
								"decimals": 9,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FCOSMIC.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0x0159ED2E06DDCD46a25E74eb8e159Ce666B28687",
								"symbol": "FOX",
								"name": "FOX Finance",
								"decimals": 18,
								"logoURI": "https://cdn.discordapp.com/attachments/886494799320997889/887094958358687754/fox.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x3E018675c0Ef63eB361b9EF4bfEa3A3294C74C7b",
								"symbol": "KURO",
								"name": "Kuro Shiba",
								"decimals": 9,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FKURO.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xd74433b187cf0ba998ad9be3486b929c76815215",
								"symbol": "MIS",
								"name": "Artemis",
								"decimals": 18,
								"logoURI": "https://user-images.githubusercontent.com/90807212/136670698-9295534d-504a-4c00-96b6-10b7cc6eac19.png"
							},
							{
								"chainId": 1666600000,
								"address": "0xc0431Ddcc0D213Bf27EcEcA8C2362c0d0208c6DC",
								"symbol": "oSWAP",
								"name": "OpenSwap Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FOSWAP.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xd009b07B4a65CC769379875Edc279961D710362d",
								"symbol": "RAIN",
								"name": "Rain Token",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FRAIN.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xEa589E93Ff18b1a1F1e9BaC7EF3E86Ab62addc79",
								"symbol": "VIPER",
								"name": "Viper",
								"decimals": 18,
								"logoURI": "https://dvwecb5klcqus.cloudfront.net/venomswap/logos/venomswap-128x128.png"
							},
							{
								"chainId": 1666600000,
								"address": "0x9b68BF4bF89c115c721105eaf6BD5164aFcc51E4",
								"symbol": "XYA",
								"name": "Freyala",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/defi-kingdoms.appspot.com/o/tokens%2FXYA.png?alt=media"
							},
							{
								"chainId": 1666600000,
								"address": "0xDA7fE71960cd1C19E1b86D6929efD36058F60a03",
								"symbol": "LUMEN",
								"name": "LUMEN",
								"decimals": 18,
								"logoURI": "https://firebasestorage.googleapis.com/v0/b/tranquility-city.appspot.com/o/LUMEN.png?alt=media&token=a5d40e99-b1f0-4807-a4f9-cb13d4a89d90"
							}
						]

						buildTable(myArray)



						function buildTable(data) {
							var table = document.getElementById('tokens_community')

							for (var i = 0; i < data.length; i++) {
								var row = `<tr>
						<td>${data[i].name}</td>
						<td><img src='${data[i].logoURI}'style = "width:24px"> ${data[i].symbol}</td>
						<td>${data[i].address}</td>
				  </tr>`
								table.innerHTML += row


							}
						}


					</script>
				</section>
			</div>
		</div>
	</section>

	<!-- Gardens -->


	<!-- Quest & NFT's-->
	<section class="serandale pt-5" id="Quest">
		<h2 class=" content-title text-center">Quests & NFT's (coming soon)</h2>
	</section>
	<section class="wrap pb-5">
		<p class="Poppins-heavy Golden-color text-center"> Getting Ready for the Long Journey, Take some Rest Warrior!
		</p>
		<img class="roadmap" src="./images/quest&nft.png">
	</section>



	<!-- footer Start -->
	<div class="Dark-color">
		<footer class="flex-wrap-2">
			<div class="item1 Golden-color">
				<h4 class="Golden-color">Quick Links</h4>
				<ul class="list-unstyled lh-35">
					<li><a href="#">Home</a></li>
					<li><a href="#">Serandale</a></li>
					<li><a href="#">Crystelvale</a></li>
					<li><a href="#">RoadMap</a></li>
				</ul>
			</div>
			<div class="item2 Golden-color">
				<h4 class="Golden-color">Contact</h4>
				<p style="color: white;">Discord: 0xWick#4542</p>
				<p style="color: white;">Email: wickprof@gmail.com</p>
			</div>

			<div class="item3">
				<img src="images/defi-kingdoms-logo.png" alt="Defi Kingdom Logo">
			</div>
		</footer>
	</div>
	<!-- 
    Essential Scripts
    =====================================-->

	<script>
		window.Promise ||
			document.write(
				'<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
			)
		window.Promise ||
			document.write(
				'<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
			)
		window.Promise ||
			document.write(
				'<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
			)
	</script>
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<!-- Apex Chart JS  -->
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<!-- Google Map -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="plugins/google-map/map.js"></script>

	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
	<script src="assets/js/apexcharts.js"></script>
	<script src="assets/data.js"></script>
	<script src="assets/scripts.js"></script>

	<!-- JQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</body>

</html>